export default {
    needLogin: 'For joining the game you should login the system.',
    networkError: 'Network Error ! please check your connection',

    guest: 'Guest',
    send: 'Send',
    guestCantchat: 'Guest player can not send chat message',
    writeSomething: 'Write something',
    delete: 'Delete',
    mute: 'Mute',
    exit: 'Exit',
    standUp: 'Stand Up',
    standing: 'you will standUp in next game',
    fullscreen: 'Fullscreen',
    filter: 'Filter',
    refresh: 'Refresh',
    pickavatar: 'Please pick your favorite avatar',
    cantStandErr: 'Please make Fold then click on stand',
    
    lobby: 'LOBBY',
    name: 'Name',
    type: 'Type',
    player: 'Player',
    ready: 'Ready',
    min: 'Min Bet',
    max: 'Max Bet',
    tableCount: 'Table Count',
    onlineUsers: 'Online Users',
    fold: 'FOLD',
    call: 'CALL',
    raise: 'RAISE',
    check: 'Check',
    allin: 'All In',
    winner:'Winner',
    commission: 'Commission',
    id: 'Id',
    myCards: 'My Cards',
    board: 'Board',
    pot: 'Pot',
    winMsg: 'You have won! # added to your balance',
    loseMsg: 'You have lost! # decreased from your balance',
}