
.pocker-desc {
  position: relative;
  width: 80%;
  height: 60%;
  max-width: 1000px;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) scale(1);
}

.leather {
  width: 100%;
  height: 100%;
  padding: 6px;
  border-radius: 1000px;
  box-shadow:0 0 10px #000;
  border-left: 10px solid#293242;
  border-right: 10px solid#293242;
  border-bottom: 5px solid#293242;
  border-top: 5px solid#293242;
  box-sizing: border-box;
}

.wood {
  width: 100%;
  height: 100%;
  padding: 2%;
  border-radius: 1000px;
  border-left: 20px solid#b37e43;
  border-right: 20px solid#b37e43;
  border-bottom: 7px solid#a37138;
  border-top: 7px solid#a37138;
  box-sizing: border-box;
  position: relative;
}
.wood .positions{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wood .top{
  width: 100%;
  height: 100px;
  top: -77px;
  left: 0;
  right: 0;
  flex-direction: row-reverse;
}
.wood .bottom{
  width: 100%;
  height: 100px;
  bottom: -77px;
  left: 0;
  right: 0;
}
.wood .right{
  height: 100%;
  width: 100px;
  right: -135px;
  top: 0;
  bottom: 0;
}
.wood .left{
  height: 100%;
  width: 100px;
  left: -135px;
  top: 0;
  bottom: 0;
}

.board {
  width: 100%;
  height: 100%;
  box-shadow: 
    inset 0 0 200px black,
    inset 0 3px 0 rgba(0, 0, 0, 0.5),
    0 0 20px rgba(0, 0, 0, 0.6),
   1px 1px black;
  border-radius: 1000px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.board-line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:-70px;
  margin-bottom: 40px;
}
.bet-value{
  background: linear-gradient(0deg,#b51010 0%, #f9bd0a 100%);
  padding: 2px 5px;
  border-radius: 8px;
}
.board-cards {
  padding: 8px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@keyframes cardshowing {
  from {
    opacity: 0;
    transform: translateY(-150%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  width: 57px;
  height: 80px;
  border-radius: 3px;
  background-color:rgba(0,0,0,.2);
  box-sizing: border-box;
  margin: 0 3px;
  background-size: cover;
}

.hand{
  width: 40px;
  height: 54px;
}
.card.anim{
  animation: cardshowing 0.2s linear;
  animation-fill-mode: both;
  opacity: 0;
}

.hand-card{
  position: absolute;
  display: flex;
  flex-direction: row;
}

.hand-card>div:first-child{
  transform: rotate(-10deg) translateX(5px);
}
.hand-card>div:last-child{
  transform: rotate(10deg) translateX(-5px);
}

.ref .card { animation: none; }


.c1 { animation-delay: 0s; }
.c2 { animation-delay: 0.2s; }
.c3 { animation-delay: 0.4s; }
.c4 { animation-delay: 0.6s; }
.c5 { animation-delay: 0.8s; }
.c6 { animation-delay: 1.1s; }
.c7 { animation-delay: 1.2s; }


.bet-chip {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: #fff;
  border: 3px dashed #00a4d9;
  transform: scaleY(0.9) skewY(18deg);
  box-sizing: border-box;
}
.ltr .bet-chip {
  margin-left: -4px;
}
.rtl .bet-chip {
  margin-right: -4px;
}
.btn-grad {background-image: linear-gradient(to right, #6441A5 0%, #2a0845 51%, #6441A5 100%)}
.btn-grad:hover { background-position: right center; } 